[gd_scene load_steps=3 format=3 uid="uid://dshvd5fyxkl8c"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_wvsrc"]
[ext_resource type="PackedScene" uid="uid://c1h3xrbbxtbna" path="res://Scenes/Characters/Player/player.tscn" id="2_kysac"]

[node name="Main" type="Node3D"]
script = ExtResource("1_wvsrc")

[node name="Player" parent="." instance=ExtResource("2_kysac")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.33322)
